007_SPICmdHandling.c:57:5:main	1
007_SPICmdHandling.c:152:6:SPI2_GPIOInits	1
007_SPICmdHandling.c:199:6:SPI2_Inits	1
007_SPICmdHandling.c:222:6:GPIO_ButtonInit	1
007_SPICmdHandling.c:241:6:delay	2
007_SPICmdHandling.c:252:6:wait_for_button_press	2
007_SPICmdHandling.c:270:9:SPI_VerifyResponse	2
007_SPICmdHandling.c:288:6:dummy_read_write	1
007_SPICmdHandling.c:303:6:SPI_ResetBusyFlag	2
007_SPICmdHandling.c:324:6:send_CMD_LED_CTRL	2
007_SPICmdHandling.c:360:6:send_CMD_SENSOR_READ	2
007_SPICmdHandling.c:408:6:send_CMD_LED_READ	3
007_SPICmdHandling.c:457:6:send_CMD_PRINT	3
