007_SPICmdHandling.c:58:5:main	1
007_SPICmdHandling.c:154:13:SPI2_GPIOInits	1
007_SPICmdHandling.c:201:13:SPI2_Inits	1
007_SPICmdHandling.c:224:13:GPIO_ButtonInit	1
007_SPICmdHandling.c:243:6:delay	2
007_SPICmdHandling.c:254:13:wait_for_button_press	2
007_SPICmdHandling.c:272:16:SPI_VerifyResponse	2
007_SPICmdHandling.c:290:13:dummy_read_write	1
007_SPICmdHandling.c:305:13:SPI_ResetBusyFlag	2
007_SPICmdHandling.c:326:13:send_CMD_LED_CTRL	2
007_SPICmdHandling.c:362:13:send_CMD_SENSOR_READ	2
007_SPICmdHandling.c:410:13:send_CMD_LED_READ	3
007_SPICmdHandling.c:459:13:send_CMD_PRINT	3
007_SPICmdHandling.c:511:13:send_CMD_ID_READ	3
