007_SPICmdHandling.c:56:5:main	1
007_SPICmdHandling.c:153:6:SPI2_GPIOInits	1
007_SPICmdHandling.c:200:6:SPI2_Inits	1
007_SPICmdHandling.c:223:6:GPIO_ButtonInit	1
007_SPICmdHandling.c:242:6:delay	2
007_SPICmdHandling.c:253:6:wait_for_button_press	2
007_SPICmdHandling.c:271:9:SPI_VerifyResponse	2
007_SPICmdHandling.c:289:6:dummy_read_write	1
007_SPICmdHandling.c:304:6:SPI_ResetBusyFlag	2
007_SPICmdHandling.c:324:6:send_CMD_LED_CTRL	2
007_SPICmdHandling.c:359:6:send_CMD_SENSOR_READ	2
007_SPICmdHandling.c:407:6:send_CMD_LED_READ	2
