007_SPICmdHandling.c:58:5:main	1
007_SPICmdHandling.c:155:13:SPI2_GPIOInits	1
007_SPICmdHandling.c:202:13:SPI2_Inits	1
007_SPICmdHandling.c:225:13:GPIO_ButtonInit	1
007_SPICmdHandling.c:244:6:delay	2
007_SPICmdHandling.c:255:13:wait_for_button_press	2
007_SPICmdHandling.c:273:16:SPI_VerifyResponse	2
007_SPICmdHandling.c:291:13:dummy_read_write	1
007_SPICmdHandling.c:306:13:SPI_ResetBusyFlag	2
007_SPICmdHandling.c:327:13:send_CMD_LED_CTRL	2
007_SPICmdHandling.c:363:13:send_CMD_SENSOR_READ	2
007_SPICmdHandling.c:411:13:send_CMD_LED_READ	3
007_SPICmdHandling.c:460:13:send_CMD_PRINT	3
007_SPICmdHandling.c:512:13:send_CMD_ID_READ	3
