stm32f429xx_spi_driver.c:35:6:SPI_PeriClockControl	22
stm32f429xx_spi_driver.c:82:6:SPI_Init	5
stm32f429xx_spi_driver.c:143:6:SPI_DeInit	11
stm32f429xx_spi_driver.c:176:6:SPI_SendData	4
stm32f429xx_spi_driver.c:213:6:SPI_ReceiveData	4
stm32f429xx_spi_driver.c:257:6:SPI_IRQInterruptConfig	1
stm32f429xx_spi_driver.c:274:6:SPI_IRQPriorityConfig	1
stm32f429xx_spi_driver.c:290:6:SPI_IRQHandler	1
stm32f429xx_spi_driver.c:313:6:SPI_PeripheralControl	2
stm32f429xx_spi_driver.c:335:6:SPI_SSIConfig	2
stm32f429xx_spi_driver.c:357:6:SPI_SSOEConfig	2
stm32f429xx_spi_driver.c:378:9:SPI_GetFlagStatus	2
