stm32f429xx_gpio_driver.c:34:6:GPIO_PeriClockControl	42
stm32f429xx_gpio_driver.c:97:6:GPIO_Init	18
stm32f429xx_gpio_driver.c:189:6:GPIO_DeInit	21
stm32f429xx_gpio_driver.c:225:9:GPIO_ReadFromInputPin	1
stm32f429xx_gpio_driver.c:242:10:GPIO_ReadFromInputPort	1
stm32f429xx_gpio_driver.c:261:6:GPIO_WriteToOutputPin	2
stm32f429xx_gpio_driver.c:284:6:GPIO_WriteToOutputPort	1
stm32f429xx_gpio_driver.c:301:6:GPIO_ToggleOutputPin	1
stm32f429xx_gpio_driver.c:326:6:GPIO_IRQInterruptConfig	12
stm32f429xx_gpio_driver.c:374:6:GPIO_IRQPriorityConfig	1
stm32f429xx_gpio_driver.c:397:6:GPIO_IRQHandler	2
